# README #

This is a simple PhpUnit created to test the PHP file.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)
For PHP class file

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions
Just run phpunit ./tests/<name of the test file>

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines
$ phpunit ./tests/PhpValidatePassword

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
If you have any questions, just ping the auther @newroseji